<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th><td>Serkan OZAL <serkan@hazelcast.com> on Sun Jul 12 00:21:15 EEST 2015</td></tr>
<tr><th>Workspace:</th><td>/Users/serkanozal/Documents/workspace/openjdk/jdk8u/hotspot</td></tr>
</td></tr>
<tr><th>Summary of changes:</th><td>
11 lines changed: 11 ins; 0 del; 0 mod; 977 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="hotspot.patch">hotspot.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp.frames.html">Frames</a>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp-.html">Old</a>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp.html">New</a>
<a href="src/share/vm/c1/c1_Canonicalizer.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/c1/c1_Canonicalizer.cpp">Raw</a>
</code>
<b>src/share/vm/c1/c1_Canonicalizer.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/c1/c1_Canonicalizer.cpp here -->
<span class="lineschanged">11 lines changed: 11 ins; 0 del; 0 mod; 977 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>./webrev.ksh</b>
(vers 25.11-hg+openjdk.java.net).
</body>
</html>
